# classprocessor

./: pom.xml
src/main/java/classprocessor/: Attribute.java  AutoResolveClassNameResolver.java  ClassDefinition.java  ClassNameResolver.java  ClassProcessor.java  ConstructorGenerationPhase.java  ConstructorGenerationType.java  DefaultClassNameResolver.java  ElementType.java  Environment.java  Field.java  IgnoreSuperInterfaceFilter.java  InterfaceFilter.java  Modifier.java  Property.java  PropertyChangeEventAware.java  PropertyVisitor.java  RemovePrefixClassNameResolver.java  RemovePrefixClassProcessor.java  RetainCode.java  RetainType.java
src/main/java/classprocessor/annotation/: Field.java  GenerateClass.java  Property.java
src/main/java/classprocessor/impl/: BuildingEnvironment.java  DefaultClassDefinition.java  DefaultField.java  DefaultInterfaceFilter.java  DefaultProperty.java
src/main/java/classprocessor/util/: IO.java  Objects.java  Strings.java
src/main/java/com/shelfmap/classprocessor/: ClassNameResolver.java  ClassProcessor.java  DefaultClassNameResolver.java  InterfaceFilter.java  InterfaceProcessor.java  Property.java  PropertyChangeEventAware.java  PropertyVisitor.java  RemovePrefixClassNameResolver.java  RemovePrefixClassProcessor.java  RemovePrefixInterfaceProcessor.java
src/main/java/com/shelfmap/classprocessor/impl/: DefaultClassDefinition.java  DefaultProperty.java
src/main/java/shelfmap/classprocessor/: Attribute.java  AutoResolveClassNameResolver.java  ClassDefinition.java  ClassNameResolver.java  ClassProcessor.java  ConstructorGenerationPhase.java  ConstructorGenerationType.java  DefaultClassNameResolver.java  ElementType.java  Environment.java  Field.java  IgnoreSuperInterfaceFilter.java  InterfaceFilter.java  Modifier.java  Property.java  PropertyChangeEventAware.java  PropertyVisitor.java  RemovePrefixClassNameResolver.java  RemovePrefixClassProcessor.java  RetainCode.java  RetainType.java
src/main/java/shelfmap/classprocessor/annotation/: Field.java  GenerateClass.java  Property.java
src/main/java/shelfmap/classprocessor/impl/: BuildingEnvironment.java  DefaultClassDefinition.java  DefaultField.java  DefaultInterfaceFilter.java  DefaultProperty.java
src/main/java/shelfmap/classprocessor/util/: IO.java  Objects.java  Strings.java
